<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <button id="langBtn" onclick="toggleLang()">Switch to English</button>
        <h1 data-ja="IT女子の学習と日常" data-en="An IT girl's study and daily life">
            IT女子の学習と日常
        </h1>

        <p data-ja="ITやAWSの学習を初心者目線で分かりやすくまとめています" data-en="Sharing IT & AWS learning from a beginner’s perspective">
            ITやAWSの学習を初心者目線で分かりやすくまとめています
        </p>
    </header>

    <main>
        <div class="container">
            <section>
                <h2 data-ja="リンク集" data-en="Link Collection">リンク集</h2>
                <p>
                    <a href="http://localhost:5500/portfolio-site/" target="_blank" rel="noopener noreferrer"
                        data-ja="ポートフォリオサイトはこちら" data-en="Portfolio Site link">ポートフォリオサイトはこちら</a>
                    <br>
                    <a href="https://github.com/ykymji2026-3" target="_blank" rel="noopener noreferrer"
                        data-ja="GitHubはこちら" data-en="GitHub Link">GitHubはこちら</a>
                </p>
            </section>

            <input id="searchInput" placeholder="検索..." />

            <select id="categoryFilter">
                <option value="all">すべて</option>
            </select>

            <section>
                <h2 data-ja="投稿一覧" data-en="Post List">投稿一覧</h2>
                <ul id="post-list"></ul>
            </section>
        </div>
    </main>

    <footer>
        <p data-ja="@ 2026 Blog-ykym" data-en="@ 2026 Blog-ykym">@ 2026 Blog-ykym</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>